<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="j30-P5-jVJ">
            <objects>
                <viewController storyboardIdentifier="Library" id="6ny-wn-ez8" userLabel="Library" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fP-2b-WiQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zE6-HR-LBl" customClass="AnimatedBlobView" customModule="Hirevolution" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="215" width="393" height="637"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BaseApp"/>
                            </view>
                            <stackView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8n4-Fo-Lkh" userLabel="UpperBar">
                                <rect key="frame" x="20" y="64" width="353" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skZ-AH-wBu">
                                        <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" name="BackgroundBase"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pL0-14-fZC">
                                        <rect key="frame" x="258" y="7" width="95" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSK-GJ-Bai" userLabel="BorowsButton" customClass="SearchButton" customModule="Hirevolution" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ur8-bl-B0i"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                                    <backgroundConfiguration key="background" cornerRadius="15">
                                                        <color key="backgroundColor" name="BackgroundBase"/>
                                                    </backgroundConfiguration>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                                    <color key="baseForegroundColor" name="Blue"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="settButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54m-q5-8yB" userLabel="SettingsButton" customClass="SettingsButton" customModule="Hirevolution" customModuleProvider="target">
                                                <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="avc-IV-Mq9"/>
                                                    <constraint firstAttribute="height" constant="40" id="gay-SL-jsk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                                    <imageReference key="image" image="gear" catalog="system" symbolScale="large" variableValue="5.5511151231257827e-17"/>
                                                    <backgroundConfiguration key="background" cornerRadius="15">
                                                        <color key="backgroundColor" name="BackgroundBase"/>
                                                    </backgroundConfiguration>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                                    <color key="baseForegroundColor" name="Blue"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BaseApp"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="96N-19-dCf"/>
                        <color key="backgroundColor" name="BaseApp"/>
                        <constraints>
                            <constraint firstItem="8n4-Fo-Lkh" firstAttribute="top" secondItem="96N-19-dCf" secondAttribute="top" constant="5" id="nIf-8a-cxj"/>
                            <constraint firstItem="96N-19-dCf" firstAttribute="trailing" secondItem="8n4-Fo-Lkh" secondAttribute="trailing" constant="20" id="r3c-NQ-iQs"/>
                            <constraint firstItem="8n4-Fo-Lkh" firstAttribute="leading" secondItem="96N-19-dCf" secondAttribute="leading" constant="20" id="y7g-US-CY4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" id="WMT-W1-b0P" userLabel="NavBarMain">
                        <imageReference key="image" image="book.circle.fill" catalog="system"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wd1-NF-QLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1895" y="151"/>
        </scene>
        <!--Main-->
        <scene sceneID="Sgu-st-cgB">
            <objects>
                <viewController storyboardIdentifier="MainV1" id="5g0-Ua-Y9N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6H6-fc-kSB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25Z-Xh-nv4" customClass="AnimatedBlobView" customModule="Hirevolution" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="215" width="393" height="637"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BaseApp"/>
                            </view>
                            <stackView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vE6-Dt-CV6" userLabel="UpperBar">
                                <rect key="frame" x="20" y="64" width="353" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-g6-0bm">
                                        <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" name="BackgroundBase"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OzX-aR-ZQ7">
                                        <rect key="frame" x="258" y="7" width="95" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aX-je-7KC" userLabel="BorowsButton" customClass="SearchButton" customModule="Hirevolution" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="S5V-Cz-Jo4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                                    <backgroundConfiguration key="background" cornerRadius="15">
                                                        <color key="backgroundColor" name="BackgroundBase"/>
                                                    </backgroundConfiguration>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                                    <color key="baseForegroundColor" name="Blue"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="settButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBw-UA-4uN" userLabel="SettingsButton" customClass="SettingsButton" customModule="Hirevolution" customModuleProvider="target">
                                                <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ERb-gM-SDh"/>
                                                    <constraint firstAttribute="height" constant="40" id="EtH-eA-Bsw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                                    <imageReference key="image" image="gear" catalog="system" symbolScale="large" variableValue="5.5511151231257827e-17"/>
                                                    <backgroundConfiguration key="background" cornerRadius="15">
                                                        <color key="backgroundColor" name="BackgroundBase"/>
                                                    </backgroundConfiguration>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                                    <color key="baseForegroundColor" name="Blue"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BaseApp"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AkX-a7-xzL"/>
                        <color key="backgroundColor" name="BaseApp"/>
                        <constraints>
                            <constraint firstItem="vE6-Dt-CV6" firstAttribute="top" secondItem="AkX-a7-xzL" secondAttribute="top" constant="5" id="b5q-oF-pyw"/>
                            <constraint firstItem="AkX-a7-xzL" firstAttribute="trailing" secondItem="vE6-Dt-CV6" secondAttribute="trailing" constant="20" id="iAe-O1-QmR"/>
                            <constraint firstItem="vE6-Dt-CV6" firstAttribute="leading" secondItem="AkX-a7-xzL" secondAttribute="leading" constant="20" id="tJZ-WA-qUY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="aXl-h7-Wqe" userLabel="NavBarMain">
                        <imageReference key="image" image="house.fill" catalog="system"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIg-Hw-3fU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="151"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TrP-Ac-kaF">
            <objects>
                <viewController storyboardIdentifier="MainV2" id="qJT-6y-wh9" userLabel="Profile" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWj-Z6-DQu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EWc-R2-6gz" userLabel="UpperBar">
                                <rect key="frame" x="20" y="64" width="353" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainV2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zm-oW-vhi">
                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" name="BackgroundBase"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EZq-A1-dRt">
                                        <rect key="frame" x="258" y="7" width="95" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crW-J7-Nue" userLabel="BorowsButton" customClass="SearchButton" customModule="Hirevolution" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="bgy-DX-vKr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                                    <backgroundConfiguration key="background" cornerRadius="15">
                                                        <color key="backgroundColor" name="BackgroundBase"/>
                                                    </backgroundConfiguration>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                                    <color key="baseForegroundColor" name="Blue"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="settButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-IN-hN0" userLabel="SettingsButton" customClass="SettingsButton" customModule="Hirevolution" customModuleProvider="target">
                                                <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="V9A-bk-ptT"/>
                                                    <constraint firstAttribute="width" constant="40" id="n5Y-hy-OXw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                                    <imageReference key="image" image="gear" catalog="system" symbolScale="large" variableValue="5.5511151231257827e-17"/>
                                                    <backgroundConfiguration key="background" cornerRadius="15">
                                                        <color key="backgroundColor" name="BackgroundBase"/>
                                                    </backgroundConfiguration>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                                    <color key="baseForegroundColor" name="Blue"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BaseApp"/>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gr-i8-aQH" customClass="AnimatedBlobView" customModule="Hirevolution" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="215" width="393" height="637"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BaseApp"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lde-GG-Zhg"/>
                        <color key="backgroundColor" name="BaseApp"/>
                        <constraints>
                            <constraint firstItem="Lde-GG-Zhg" firstAttribute="trailing" secondItem="EWc-R2-6gz" secondAttribute="trailing" constant="20" id="2Eo-hX-Chr"/>
                            <constraint firstItem="EWc-R2-6gz" firstAttribute="top" secondItem="Lde-GG-Zhg" secondAttribute="top" constant="5" id="bWU-E1-vTO"/>
                            <constraint firstItem="EWc-R2-6gz" firstAttribute="leading" secondItem="Lde-GG-Zhg" secondAttribute="leading" constant="20" id="lMx-b4-eWr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="Ca4-g7-81q" userLabel="NavBarMain">
                        <imageReference key="image" image="house" catalog="system"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOF-96-6Pz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle.fill" catalog="system" width="128" height="123"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="BackgroundBase">
            <color red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BaseApp">
            <color red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
