<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Manin-->
        <scene sceneID="2PL-xQ-CNN">
            <objects>
                <viewController id="gwv-1y-VGO" userLabel="Admin Manin" customClass="BrowseViewController" customModule="Hirevolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bN3-Fk-wpF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oX7-H6-i2a" customClass="AnimatedBlobView" customModule="Hirevolution" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="215" width="393" height="637"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BaseApp"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xb7-6C-SZo">
                                <rect key="frame" x="0.0" y="227" width="393" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="Blue"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BrowsJob" rowHeight="367" id="0hX-4f-u13" customClass="BrowseCell" customModule="Hirevolution" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="367"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hX-4f-u13" id="Icn-ne-zQT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jt-YR-DTE" userLabel="Job">
                                                    <rect key="frame" x="20" y="20" width="353" height="327"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-TM-Jy7">
                                                            <rect key="frame" x="0.0" y="12" width="335" height="32"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <color key="textColor" name="Blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oye-2A-eK2">
                                                            <rect key="frame" x="0.0" y="52" width="353" height="45"/>
                                                            <color key="backgroundColor" name="BrowsFiledCells"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HVC-Xl-f7m">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JobFiledCollectionCell" id="AJG-xj-yuo">
                                                                    <rect key="frame" x="0.0" y="-41.666666666666664" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UFZ-3x-unJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8c-eZ-39J">
                                                            <rect key="frame" x="8" y="115" width="250" height="101"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Job DiscriptionJob DiscriptionJob DiscriptionJob DiscriptionJob DiscriptionJob DiscriptionJob DiscriptionJob DiscriptionJob DiscriptionJob DiscriptionJob DiscriptionJob DiscriptionJob DiscriptionJob DiscriptionJob Discription</string>
                                                            <color key="textColor" name="Blue"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nH5-uX-dlf">
                                                            <rect key="frame" x="269" y="127" width="72" height="72"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94I-lT-OHe">
                                                            <rect key="frame" x="13" y="228" width="25" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="gray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmC-kY-43q">
                                                            <rect key="frame" x="43" y="231" width="210" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z2-dl-jSP">
                                                            <rect key="frame" x="269" y="228" width="40" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="gray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-86-M78">
                                                            <rect key="frame" x="311" y="231" width="30" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76z-rY-wjZ">
                                                            <rect key="frame" x="73" y="271" width="206" height="39"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="View">
                                                                <backgroundConfiguration key="background" cornerRadius="10">
                                                                    <color key="backgroundColor" name="BackgroundBase"/>
                                                                </backgroundConfiguration>
                                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                                <color key="baseForegroundColor" name="Blue"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="B_ViewJobButton:" destination="0hX-4f-u13" eventType="touchUpInside" id="x3i-u6-eUd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="White"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nH5-uX-dlf" secondAttribute="trailing" constant="12" id="10P-fA-3Ub"/>
                                                        <constraint firstAttribute="trailing" secondItem="4z2-dl-jSP" secondAttribute="trailing" constant="44" id="19N-uZ-6vk"/>
                                                        <constraint firstAttribute="bottom" secondItem="eWc-TM-Jy7" secondAttribute="bottom" constant="283" id="7DX-ol-w7P"/>
                                                        <constraint firstItem="4z2-dl-jSP" firstAttribute="leading" secondItem="WmC-kY-43q" secondAttribute="trailing" constant="16" id="9g8-sE-63A"/>
                                                        <constraint firstItem="oye-2A-eK2" firstAttribute="top" secondItem="eWc-TM-Jy7" secondAttribute="bottom" constant="8" id="BDo-Je-DLm"/>
                                                        <constraint firstItem="nH5-uX-dlf" firstAttribute="leading" secondItem="m8c-eZ-39J" secondAttribute="trailing" constant="11" id="BVJ-dj-em3"/>
                                                        <constraint firstAttribute="trailing" secondItem="oye-2A-eK2" secondAttribute="trailing" id="C8c-i9-KKk"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dah-86-M78" secondAttribute="bottom" constant="84" id="GoY-tk-JPR"/>
                                                        <constraint firstAttribute="trailing" secondItem="76z-rY-wjZ" secondAttribute="trailing" constant="74" id="Kmt-gk-lpQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="nH5-uX-dlf" secondAttribute="bottom" constant="128" id="Kne-3k-TOn"/>
                                                        <constraint firstAttribute="bottom" secondItem="WmC-kY-43q" secondAttribute="bottom" constant="82" id="Nen-Zy-rWz"/>
                                                        <constraint firstAttribute="bottom" secondItem="m8c-eZ-39J" secondAttribute="bottom" constant="111" id="OcY-sC-XDX"/>
                                                        <constraint firstItem="m8c-eZ-39J" firstAttribute="top" secondItem="oye-2A-eK2" secondAttribute="bottom" constant="18" id="P0y-cL-ORN"/>
                                                        <constraint firstAttribute="trailing" secondItem="94I-lT-OHe" secondAttribute="trailing" constant="315" id="SWg-lj-JrB"/>
                                                        <constraint firstItem="76z-rY-wjZ" firstAttribute="top" secondItem="WmC-kY-43q" secondAttribute="bottom" constant="26" id="TW1-CE-bIN"/>
                                                        <constraint firstAttribute="trailing" secondItem="m8c-eZ-39J" secondAttribute="trailing" constant="95" id="Vna-Yh-Qnr"/>
                                                        <constraint firstItem="nH5-uX-dlf" firstAttribute="top" secondItem="oye-2A-eK2" secondAttribute="bottom" constant="30" id="Xpg-BO-h9A"/>
                                                        <constraint firstItem="Dah-86-M78" firstAttribute="leading" secondItem="4z2-dl-jSP" secondAttribute="trailing" constant="2" id="aSV-I3-nfk"/>
                                                        <constraint firstAttribute="bottom" secondItem="76z-rY-wjZ" secondAttribute="bottom" constant="17" id="eA3-ER-meC"/>
                                                        <constraint firstItem="76z-rY-wjZ" firstAttribute="leading" secondItem="1jt-YR-DTE" secondAttribute="leading" constant="73" id="ehm-BE-Jr6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dah-86-M78" secondAttribute="trailing" constant="12" id="fOR-aU-zVJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="eWc-TM-Jy7" secondAttribute="trailing" id="fab-cR-z1F"/>
                                                        <constraint firstItem="eWc-TM-Jy7" firstAttribute="top" secondItem="1jt-YR-DTE" secondAttribute="top" constant="12" id="gso-3S-DrE"/>
                                                        <constraint firstAttribute="bottom" secondItem="94I-lT-OHe" secondAttribute="bottom" constant="82" id="ho6-Iv-uSr"/>
                                                        <constraint firstItem="eWc-TM-Jy7" firstAttribute="leading" secondItem="1jt-YR-DTE" secondAttribute="leading" id="iJO-mR-10e"/>
                                                        <constraint firstItem="4z2-dl-jSP" firstAttribute="top" secondItem="nH5-uX-dlf" secondAttribute="bottom" constant="29" id="iwW-C1-JGm"/>
                                                        <constraint firstItem="WmC-kY-43q" firstAttribute="top" secondItem="m8c-eZ-39J" secondAttribute="bottom" constant="15" id="jAh-eg-3NR"/>
                                                        <constraint firstAttribute="trailing" secondItem="WmC-kY-43q" secondAttribute="trailing" constant="100" id="kMc-IY-rWP"/>
                                                        <constraint firstItem="m8c-eZ-39J" firstAttribute="leading" secondItem="1jt-YR-DTE" secondAttribute="leading" constant="8" id="mje-qd-yGc"/>
                                                        <constraint firstItem="94I-lT-OHe" firstAttribute="leading" secondItem="1jt-YR-DTE" secondAttribute="leading" constant="13" id="npS-WA-tV5"/>
                                                        <constraint firstItem="94I-lT-OHe" firstAttribute="top" secondItem="m8c-eZ-39J" secondAttribute="bottom" constant="12" id="stS-Hb-KnN"/>
                                                        <constraint firstItem="Dah-86-M78" firstAttribute="top" secondItem="nH5-uX-dlf" secondAttribute="bottom" constant="32" id="t1O-rO-gFO"/>
                                                        <constraint firstItem="WmC-kY-43q" firstAttribute="leading" secondItem="94I-lT-OHe" secondAttribute="trailing" constant="5" id="ugo-nO-6az"/>
                                                        <constraint firstAttribute="bottom" secondItem="4z2-dl-jSP" secondAttribute="bottom" constant="83" id="vwN-gi-OA1"/>
                                                        <constraint firstItem="oye-2A-eK2" firstAttribute="leading" secondItem="1jt-YR-DTE" secondAttribute="leading" id="wVM-7X-HBg"/>
                                                        <constraint firstAttribute="bottom" secondItem="oye-2A-eK2" secondAttribute="bottom" constant="230" id="wdD-VX-ryx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1jt-YR-DTE" secondAttribute="bottom" constant="20" id="T4A-4N-4wV"/>
                                                <constraint firstItem="1jt-YR-DTE" firstAttribute="top" secondItem="Icn-ne-zQT" secondAttribute="top" constant="20" id="Uxo-N3-Dt2"/>
                                                <constraint firstItem="1jt-YR-DTE" firstAttribute="leading" secondItem="Icn-ne-zQT" secondAttribute="leading" constant="20" id="eK6-zz-AqT"/>
                                                <constraint firstAttribute="trailing" secondItem="1jt-YR-DTE" secondAttribute="trailing" constant="20" id="nlK-Dd-7NL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                        <connections>
                                            <outlet property="B_JobDiscription" destination="m8c-eZ-39J" id="4GN-Q0-Rtx"/>
                                            <outlet property="B_JobFiledCollection" destination="oye-2A-eK2" id="7He-dr-F0p"/>
                                            <outlet property="B_JobTitle" destination="eWc-TM-Jy7" id="Vpo-Po-456"/>
                                            <outlet property="B_JobViewedCount" destination="Dah-86-M78" id="zxF-G6-cez"/>
                                            <outlet property="ViewHolder" destination="1jt-YR-DTE" id="Etk-n5-XyK"/>
                                            <outlet property="b_JobCompanyName" destination="WmC-kY-43q" id="mbs-ba-IYH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <stackView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-Sd-ebe" userLabel="UpperBar">
                                <rect key="frame" x="20" y="64" width="353" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12j-Ld-4lc">
                                        <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" name="BackgroundBase"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vGk-Qo-U05">
                                        <rect key="frame" x="258" y="7" width="95" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msc-f8-HxR" userLabel="BorowsButton" customClass="SearchButton" customModule="Hirevolution" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="TfP-Cy-U9i"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                                    <backgroundConfiguration key="background" cornerRadius="15">
                                                        <color key="backgroundColor" name="BackgroundBase"/>
                                                    </backgroundConfiguration>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                                    <color key="baseForegroundColor" name="Blue"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="settButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVN-YI-5N9" userLabel="SettingsButton" customClass="SettingsButton" customModule="Hirevolution" customModuleProvider="target">
                                                <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jig-YR-zKM"/>
                                                    <constraint firstAttribute="width" constant="40" id="xQO-HL-MIu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                                    <imageReference key="image" image="gear" catalog="system" symbolScale="large" variableValue="5.5511151231257827e-17"/>
                                                    <backgroundConfiguration key="background" cornerRadius="15">
                                                        <color key="backgroundColor" name="BackgroundBase"/>
                                                    </backgroundConfiguration>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                                    <color key="baseForegroundColor" name="Blue"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BaseApp"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0ZO-5E-zk6">
                                <rect key="frame" x="20" y="148" width="353" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hwe-Kd-hNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="55"/>
                                        <color key="backgroundColor" name="White"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0b-t7-yAR">
                                        <rect key="frame" x="298" y="0.0" width="55" height="55"/>
                                        <color key="backgroundColor" name="BackgroundBase"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="7Lv-s4-yx3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Filter"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="R1U-Zd-jgw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X3v-qF-obO"/>
                        <color key="backgroundColor" name="BaseApp"/>
                        <constraints>
                            <constraint firstItem="Deh-Sd-ebe" firstAttribute="leading" secondItem="X3v-qF-obO" secondAttribute="leading" constant="20" id="6Up-9o-0jc"/>
                            <constraint firstItem="0ZO-5E-zk6" firstAttribute="top" secondItem="Deh-Sd-ebe" secondAttribute="bottom" constant="30" id="8et-RK-3sb"/>
                            <constraint firstItem="Deh-Sd-ebe" firstAttribute="top" secondItem="X3v-qF-obO" secondAttribute="top" constant="5" id="H7T-V7-YOD"/>
                            <constraint firstItem="X3v-qF-obO" firstAttribute="trailing" secondItem="0ZO-5E-zk6" secondAttribute="trailing" constant="20" id="RkH-Ve-pgj"/>
                            <constraint firstItem="0ZO-5E-zk6" firstAttribute="leading" secondItem="X3v-qF-obO" secondAttribute="leading" constant="20" id="gMg-u7-ap3"/>
                            <constraint firstItem="X3v-qF-obO" firstAttribute="trailing" secondItem="Deh-Sd-ebe" secondAttribute="trailing" constant="20" id="kyk-Ja-KV1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y49-lA-Wlb"/>
                    <connections>
                        <outlet property="AppAllJobsTable" destination="xb7-6C-SZo" id="iaA-a2-OuR"/>
                        <outlet property="FilerButton" destination="h0b-t7-yAR" id="Or4-tP-Kvh"/>
                        <outlet property="sereachTextFiled" destination="Hwe-Kd-hNZ" id="o3T-E8-twu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZh-QZ-jZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="2031"/>
        </scene>
        <!--Browse-->
        <scene sceneID="4gS-PW-7Zq">
            <objects>
                <navigationController storyboardIdentifier="Browse" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="usF-2n-Arf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="1XT-sf-8W0" userLabel="NavBarMain">
                        <imageReference key="image" image="magnifyingglass.circle.fill" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wnp-cX-5cL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwv-1y-VGO" kind="relationship" relationship="rootViewController" id="1fY-6F-cg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZs-R4-1N3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2405" y="2031"/>
        </scene>
        <!--Sechadule Interview Pop Up-->
        <scene sceneID="sAT-E0-wgv">
            <objects>
                <viewController storyboardIdentifier="SechaduleInterviewPopUp" id="lpX-eA-Dfh" customClass="SechaduleInterviewPopUp" customModule="Hirevolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w42-Zv-W7L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" semanticContentAttribute="spatial" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gx5-Wl-gZ5">
                                <rect key="frame" x="0.0" y="18" width="304" height="101"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="Blue"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hL-hm-viV">
                                <rect key="frame" x="55" y="127" width="283" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="Blue"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Interview Date">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" name="BackgroundBase"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8gM-Cf-H2R"/>
                        <color key="backgroundColor" name="Settings"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxw-AG-v80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="2031"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="BackgroundBase">
            <color red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BaseApp">
            <color red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrowsFiledCells">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Settings">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
