<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Manin-->
        <scene sceneID="kV4-6b-Zwu">
            <objects>
                <viewController id="UVC-xd-poH" userLabel="Admin Manin" customClass="BrowseViewController" customModule="Hirevolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDZ-yi-FWo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4F-7d-MUW" customClass="AnimatedBlobView" customModule="Hirevolution" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="215" width="393" height="637"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="BaseApp"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TRJ-YM-mB0">
                                <rect key="frame" x="0.0" y="227" width="393" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="Blue"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BrowsJob" rowHeight="367" id="8ir-sQ-FRz" customClass="BrowseCell" customModule="Hirevolution" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="367"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ir-sQ-FRz" id="4IS-sj-Vun">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSX-Tf-MPi" userLabel="Job">
                                                    <rect key="frame" x="20" y="20" width="353" height="327"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26n-QS-4Px">
                                                            <rect key="frame" x="0.0" y="12" width="335" height="32"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <color key="textColor" name="Blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-7N-Qmd">
                                                            <rect key="frame" x="0.0" y="52" width="353" height="45"/>
                                                            <color key="backgroundColor" name="BrowsFiledCells"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n1r-ug-12u">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JobFiledCollectionCell" id="SOy-Gc-72g">
                                                                    <rect key="frame" x="0.0" y="-41.666666666666664" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="90b-do-oky">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW9-7b-C4k">
                                                            <rect key="frame" x="8" y="115" width="250" height="101"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Job DiscriptionJob DiscriptionJob DiscriptionJob DiscriptionJob DiscriptionJob DiscriptionJob DiscriptionJob DiscriptionJob DiscriptionJob DiscriptionJob DiscriptionJob DiscriptionJob DiscriptionJob DiscriptionJob Discription</string>
                                                            <color key="textColor" name="Blue"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DmP-27-Fc9">
                                                            <rect key="frame" x="269" y="127" width="72" height="72"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNt-Hi-nRr">
                                                            <rect key="frame" x="13" y="228" width="25" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="gray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y05-uu-4QF">
                                                            <rect key="frame" x="43" y="231" width="210" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJl-o4-mts">
                                                            <rect key="frame" x="269" y="228" width="40" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="gray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLp-Ml-Gzv">
                                                            <rect key="frame" x="311" y="231" width="30" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VD0-21-L2v">
                                                            <rect key="frame" x="73" y="271" width="206" height="39"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="View">
                                                                <backgroundConfiguration key="background" cornerRadius="10">
                                                                    <color key="backgroundColor" name="BackgroundBase"/>
                                                                </backgroundConfiguration>
                                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="B_ViewJobButton:" destination="8ir-sQ-FRz" eventType="touchUpInside" id="9YZ-GC-WgM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="White"/>
                                                    <constraints>
                                                        <constraint firstItem="DmP-27-Fc9" firstAttribute="top" secondItem="zcH-7N-Qmd" secondAttribute="bottom" constant="30" id="0vy-Ge-REa"/>
                                                        <constraint firstAttribute="trailing" secondItem="26n-QS-4Px" secondAttribute="trailing" id="1Dk-ca-tRO"/>
                                                        <constraint firstAttribute="trailing" secondItem="WLp-Ml-Gzv" secondAttribute="trailing" constant="12" id="3Tb-fe-d1I"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y05-uu-4QF" secondAttribute="trailing" constant="100" id="6Pa-oC-WNa"/>
                                                        <constraint firstAttribute="bottom" secondItem="26n-QS-4Px" secondAttribute="bottom" constant="283" id="6mA-B1-7r8"/>
                                                        <constraint firstAttribute="trailing" secondItem="cW9-7b-C4k" secondAttribute="trailing" constant="95" id="AKS-9O-cCp"/>
                                                        <constraint firstItem="cW9-7b-C4k" firstAttribute="leading" secondItem="dSX-Tf-MPi" secondAttribute="leading" constant="8" id="CCI-01-wTh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y05-uu-4QF" secondAttribute="bottom" constant="82" id="Drb-fP-bgg"/>
                                                        <constraint firstAttribute="trailing" secondItem="dJl-o4-mts" secondAttribute="trailing" constant="44" id="ElT-X9-T6K"/>
                                                        <constraint firstAttribute="bottom" secondItem="VD0-21-L2v" secondAttribute="bottom" constant="17" id="HAw-4o-5Ez"/>
                                                        <constraint firstItem="DmP-27-Fc9" firstAttribute="leading" secondItem="cW9-7b-C4k" secondAttribute="trailing" constant="11" id="J0X-th-ANd"/>
                                                        <constraint firstItem="WLp-Ml-Gzv" firstAttribute="top" secondItem="DmP-27-Fc9" secondAttribute="bottom" constant="32" id="Kkf-7l-tSp"/>
                                                        <constraint firstItem="VD0-21-L2v" firstAttribute="leading" secondItem="dSX-Tf-MPi" secondAttribute="leading" constant="73" id="QV0-1G-9gS"/>
                                                        <constraint firstItem="xNt-Hi-nRr" firstAttribute="leading" secondItem="dSX-Tf-MPi" secondAttribute="leading" constant="13" id="S8S-px-I9I"/>
                                                        <constraint firstItem="Y05-uu-4QF" firstAttribute="leading" secondItem="xNt-Hi-nRr" secondAttribute="trailing" constant="5" id="SUZ-lN-Maw"/>
                                                        <constraint firstAttribute="bottom" secondItem="WLp-Ml-Gzv" secondAttribute="bottom" constant="84" id="TYC-dU-zYd"/>
                                                        <constraint firstItem="cW9-7b-C4k" firstAttribute="top" secondItem="zcH-7N-Qmd" secondAttribute="bottom" constant="18" id="Z2s-0E-YJx"/>
                                                        <constraint firstAttribute="trailing" secondItem="VD0-21-L2v" secondAttribute="trailing" constant="74" id="ZB7-eK-1jM"/>
                                                        <constraint firstAttribute="trailing" secondItem="26n-QS-4Px" secondAttribute="trailing" constant="18" id="aBL-Hh-2JO"/>
                                                        <constraint firstAttribute="bottom" secondItem="DmP-27-Fc9" secondAttribute="bottom" constant="128" id="b9v-he-zF5"/>
                                                        <constraint firstAttribute="bottom" secondItem="zcH-7N-Qmd" secondAttribute="bottom" constant="230" id="bFa-dO-e4a"/>
                                                        <constraint firstItem="xNt-Hi-nRr" firstAttribute="top" secondItem="cW9-7b-C4k" secondAttribute="bottom" constant="12" id="cGf-4P-h90"/>
                                                        <constraint firstAttribute="trailing" secondItem="DmP-27-Fc9" secondAttribute="trailing" constant="12" id="fWb-eN-S3g"/>
                                                        <constraint firstItem="26n-QS-4Px" firstAttribute="leading" secondItem="dSX-Tf-MPi" secondAttribute="leading" constant="18" id="gEW-0p-G1f"/>
                                                        <constraint firstItem="WLp-Ml-Gzv" firstAttribute="leading" secondItem="dJl-o4-mts" secondAttribute="trailing" constant="2" id="gai-JR-Jtn"/>
                                                        <constraint firstItem="dJl-o4-mts" firstAttribute="leading" secondItem="Y05-uu-4QF" secondAttribute="trailing" constant="16" id="iat-oQ-Sr3"/>
                                                        <constraint firstAttribute="trailing" secondItem="zcH-7N-Qmd" secondAttribute="trailing" id="jlk-2q-9fQ"/>
                                                        <constraint firstItem="zcH-7N-Qmd" firstAttribute="leading" secondItem="dSX-Tf-MPi" secondAttribute="leading" id="kcH-eX-iFo"/>
                                                        <constraint firstAttribute="bottom" secondItem="cW9-7b-C4k" secondAttribute="bottom" constant="111" id="kpe-aw-w9f"/>
                                                        <constraint firstAttribute="bottom" secondItem="xNt-Hi-nRr" secondAttribute="bottom" constant="82" id="oDa-Eg-HXW"/>
                                                        <constraint firstItem="26n-QS-4Px" firstAttribute="top" secondItem="dSX-Tf-MPi" secondAttribute="top" constant="12" id="pxW-wj-19M"/>
                                                        <constraint firstItem="26n-QS-4Px" firstAttribute="leading" secondItem="dSX-Tf-MPi" secondAttribute="leading" id="qJR-ms-Qeu"/>
                                                        <constraint firstItem="VD0-21-L2v" firstAttribute="top" secondItem="Y05-uu-4QF" secondAttribute="bottom" constant="26" id="uHS-cF-lQc"/>
                                                        <constraint firstItem="dJl-o4-mts" firstAttribute="top" secondItem="DmP-27-Fc9" secondAttribute="bottom" constant="29" id="veN-PD-gFl"/>
                                                        <constraint firstAttribute="bottom" secondItem="dJl-o4-mts" secondAttribute="bottom" constant="83" id="vtm-TY-sYS"/>
                                                        <constraint firstItem="zcH-7N-Qmd" firstAttribute="top" secondItem="26n-QS-4Px" secondAttribute="bottom" constant="8" id="wPp-ZJ-wZd"/>
                                                        <constraint firstAttribute="trailing" secondItem="xNt-Hi-nRr" secondAttribute="trailing" constant="315" id="yO4-3Y-jg5"/>
                                                        <constraint firstItem="Y05-uu-4QF" firstAttribute="top" secondItem="cW9-7b-C4k" secondAttribute="bottom" constant="15" id="yv9-OO-vxE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dSX-Tf-MPi" firstAttribute="leading" secondItem="4IS-sj-Vun" secondAttribute="leading" constant="20" id="2qo-Sf-cIV"/>
                                                <constraint firstItem="dSX-Tf-MPi" firstAttribute="top" secondItem="4IS-sj-Vun" secondAttribute="top" constant="20" id="QsB-Ty-To5"/>
                                                <constraint firstAttribute="bottom" secondItem="dSX-Tf-MPi" secondAttribute="bottom" constant="20" id="Ty8-97-M3w"/>
                                                <constraint firstAttribute="trailing" secondItem="dSX-Tf-MPi" secondAttribute="trailing" constant="20" id="mH3-5o-4gG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                        <connections>
                                            <outlet property="B_JobDiscription" destination="cW9-7b-C4k" id="gAy-YU-oSC"/>
                                            <outlet property="B_JobFiledCollection" destination="zcH-7N-Qmd" id="icp-iw-o4R"/>
                                            <outlet property="B_JobTitle" destination="26n-QS-4Px" id="rA9-SC-TZh"/>
                                            <outlet property="B_JobViewedCount" destination="WLp-Ml-Gzv" id="rXG-zM-bw9"/>
                                            <outlet property="CompanyLogo" destination="DmP-27-Fc9" id="DsF-oU-udM"/>
                                            <outlet property="ViewHolder" destination="dSX-Tf-MPi" id="yd2-Qa-Wkw"/>
                                            <outlet property="b_JobCompanyName" destination="Y05-uu-4QF" id="crz-6E-9n8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <stackView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dCd-Bq-lwH" userLabel="UpperBar">
                                <rect key="frame" x="20" y="64" width="353" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHW-4W-WI6">
                                        <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" name="BackgroundBase"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-7P-YqI">
                                        <rect key="frame" x="258" y="7" width="95" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nac-Pl-IL7" userLabel="BorowsButton" customClass="SearchButton" customModule="Hirevolution" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="nvg-l6-aLk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                                    <backgroundConfiguration key="background" cornerRadius="15">
                                                        <color key="backgroundColor" name="BackgroundBase"/>
                                                    </backgroundConfiguration>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="settButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNY-nb-Idd" userLabel="SettingsButton" customClass="SettingsButton" customModule="Hirevolution" customModuleProvider="target">
                                                <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iVu-09-6Q5"/>
                                                    <constraint firstAttribute="width" constant="40" id="vI9-yK-5xx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                                    <imageReference key="image" image="gear" catalog="system" symbolScale="large" variableValue="5.5511151231257827e-17"/>
                                                    <backgroundConfiguration key="background" cornerRadius="15">
                                                        <color key="backgroundColor" name="BackgroundBase"/>
                                                    </backgroundConfiguration>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BaseApp"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-8w-0rH">
                                <rect key="frame" x="20" y="148" width="353" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysU-uY-4vA">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="55"/>
                                        <color key="backgroundColor" name="White"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMT-N3-XZ4">
                                        <rect key="frame" x="298" y="0.0" width="55" height="55"/>
                                        <color key="backgroundColor" name="BackgroundBase"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="VR7-em-0YQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Filter">
                                            <color key="titleColor" name="White"/>
                                        </state>
                                        <connections>
                                            <segue destination="o3G-bf-pNu" kind="show" id="QJR-bw-9HT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2WU-xn-wgS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xaH-Rq-qtn"/>
                        <color key="backgroundColor" name="BaseApp"/>
                        <constraints>
                            <constraint firstItem="xaH-Rq-qtn" firstAttribute="trailing" secondItem="PYN-8w-0rH" secondAttribute="trailing" constant="20" id="B7D-Pm-np2"/>
                            <constraint firstItem="dCd-Bq-lwH" firstAttribute="top" secondItem="xaH-Rq-qtn" secondAttribute="top" constant="5" id="E0N-Im-18g"/>
                            <constraint firstItem="PYN-8w-0rH" firstAttribute="leading" secondItem="xaH-Rq-qtn" secondAttribute="leading" constant="20" id="Lz7-d3-MKV"/>
                            <constraint firstItem="xaH-Rq-qtn" firstAttribute="trailing" secondItem="dCd-Bq-lwH" secondAttribute="trailing" constant="20" id="PiS-Hl-JiM"/>
                            <constraint firstItem="dCd-Bq-lwH" firstAttribute="leading" secondItem="xaH-Rq-qtn" secondAttribute="leading" constant="20" id="WCL-0E-EYy"/>
                            <constraint firstItem="PYN-8w-0rH" firstAttribute="top" secondItem="dCd-Bq-lwH" secondAttribute="bottom" constant="30" id="b6Z-8Y-Gym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XSw-ek-5Ph"/>
                    <connections>
                        <outlet property="AppAllJobsTable" destination="TRJ-YM-mB0" id="20b-eN-1Rp"/>
                        <outlet property="FilerButton" destination="uMT-N3-XZ4" id="mY0-dI-AZA"/>
                        <outlet property="sereachTextFiled" destination="ysU-uY-4vA" id="gih-hJ-ktH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X91-q1-g36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="2031"/>
        </scene>
        <!--Browse-->
        <scene sceneID="CNA-i8-umF">
            <objects>
                <navigationController storyboardIdentifier="Browse" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PFD-D0-tDA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="clG-Fm-dVs" userLabel="NavBarMain">
                        <imageReference key="image" image="magnifyingglass.circle.fill" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jj4-hn-IOj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVC-xd-poH" kind="relationship" relationship="rootViewController" id="Xkf-UK-er1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUw-hN-gKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2405" y="2031"/>
        </scene>
        <!--Job Filter Popup-->
        <scene sceneID="UYo-a5-5c1">
            <objects>
                <viewController storyboardIdentifier="JobFilterPopup" id="o3G-bf-pNu" customClass="JobFilterPopup" customModule="Hirevolution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0Y-Uc-O7m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pkv-yF-0NS">
                                <rect key="frame" x="11" y="89" width="371" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZRZ-b8-t5P">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qgA-NU-PFc"/>
                                        </constraints>
                                        <segments>
                                            <segment title="ICT"/>
                                            <segment title="Business "/>
                                            <segment title="Engineering"/>
                                            <segment title="Other"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged:" destination="o3G-bf-pNu" eventType="valueChanged" id="US9-pJ-ZsZ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U2b-8J-sRv">
                                <rect key="frame" x="0.0" y="138" width="370" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="AccentColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3H-dM-s1E">
                                <rect key="frame" x="31" y="46" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Filter"/>
                                <connections>
                                    <segue destination="aUM-7j-g91" kind="unwind" unwindAction="unwindToBrowse:" id="4WQ-g0-ap2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FWj-PP-IAt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pkv-yF-0NS" firstAttribute="leading" secondItem="FWj-PP-IAt" secondAttribute="leading" constant="11" id="E5x-Nt-N5r"/>
                            <constraint firstItem="Pkv-yF-0NS" firstAttribute="top" secondItem="FWj-PP-IAt" secondAttribute="top" constant="30" id="PT9-Ge-TAq"/>
                            <constraint firstItem="FWj-PP-IAt" firstAttribute="trailing" secondItem="Pkv-yF-0NS" secondAttribute="trailing" constant="11" id="buS-1h-ebA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xir-pw-VCZ"/>
                    <connections>
                        <outlet property="FiledJobsTable" destination="U2b-8J-sRv" id="L7T-6h-gc3"/>
                        <outlet property="FiledType" destination="ZRZ-b8-t5P" id="prN-UR-KuR"/>
                        <segue destination="aUM-7j-g91" kind="unwind" unwindAction="unwindToBrowse:" id="cUR-HJ-spg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jm-7Y-ZpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aUM-7j-g91" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-703" y="1361"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundBase">
            <color red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BaseApp">
            <color red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrowsFiledCells">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
